1736203886084	Move 'home.html' to 'templates'
1736205561009	Rename type 'Image'
1736207418436	Move compilation unit
1736209186849	Rename type 'CategoryBook'
1736225514954	Delete element
1736240213756	Delete element
1736244444968	Move compilation unit
1736244460213	Move compilation unit
1736247979211	Rename resource 'defaul-image'
1736254548847	Rename type 'LanguageLanguage'
1736256385737	Move 'language.html' to 'publisher'
1736256390725	Move 'language.html' to 'language'
1736256393332	Copy file
1736256397112	Copy file
1736256401417	Rename resource 'language.html'
1736256412015	Rename resource 'language-form.html'
1736262115701	Copy file
1736262118616	Copy file
1736262148931	Rename resource 'user.html'
1736262155551	Rename resource 'user-form.html'
1736353399528	Rename type 'BookCategory'
1736428029572	Copy file
1736433819777	Rename resource 'address.html'
1736439350452	Copy file
1736439354642	Rename resource 'book.html'
1736439597044	Move 'view.html' to 'cart-item'
1736439764846	Rename resource 'view.html'
1736594829015	Copy file
1736594837651	Rename resource 'cart.html'
1736597371049	Rename type 'Oder'
1736597379472	Rename type 'OderDetail'
1736599744003	Rename type 'Controller'
